# Desarrollo-de-Interfaces-Publico

./: 08-GridWU.sln  Coronavirus.sql  Leeme.txt  Linck Azure.txt  PersonaDepartamentos.sql  README.md
08-Grid/: 08-Grid.sln
08-GridWU/: 08-GridWU_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest
09-InterfazBonita/: 09-InterfazBonita.sln
09-ModeloVisatasWU/: 09-ModeloVisatasWU.sln
10-EjercicioUWP/: 10-EjercicioUWP.sln
11-EjercicioControlesUWP/: 11-EjercicioControlesUWP.sln
12-Ejercicio1Tema9UWP/: 12-Ejercicio1Tema9UWP.sln
13-Ejercicio2Tema9UWP/: 13-Ejercicio2Tema9UWP.sln
15-ExamenSorpresaConComboNzhdehUWP/: 15-ExamenSorpresaNzhdehUWP.sln
16-BuscaminasUWP/: 16-BuscaminasUWP.sln
18-EjercicioCommandsVM/: 14-Ejercicio3Tema9VM.sln
20-RecursosUWP/: 20-RecursosUWP.sln
21-CRUDPersonasUWP/: 19-CRUDPersonasUWP.sln
22-Shapes/: 22-Shapes.sln
AppXamarin/: AppXamarin.sln
CRUDPersona/: CRUDPersona.sln
CRUDPersonasXamarin/: CRUDPersonasXamarin.sln
CRUDPersonasXamarin/CRUDPersonasXamarinBL/: CRUDPersonasXamarinBL.csproj  Class1.cs
CRUDPersonasXamarin/CRUDPersonasXamarinBL/ListadosBL/: Class1.cs  ClsListadoDepartamentosBL.cs  ClsListadoPersonasBL.cs
CRUDPersonasXamarin/CRUDPersonasXamarinBL/ManejadoraBL/: Class1.cs  ClsGestoraPersonasBL.cs
CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/: App.xaml  App.xaml.cs  CRUDPersonasXamarinUI.csproj
CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/ViewModels/: Class1.cs  ClsMainPageVM.cs
CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/Views/: MainPage.xaml  MainPage.xaml.cs
CRUDXamarin/: CRUDXamarin.sln
CRUDXamarin/CRUDXamarin-BL/: CRUDXamarin-BL.csproj
CRUDXamarin/CRUDXamarin-BL/ListadosBL/: ClsListadoDepartamentosBL.cs  ClsListadoPersonasBL.cs
CRUDXamarin/CRUDXamarin-BL/ManejadoraBL/: Class1.cs  ClsGestoraPersonasBL.cs
CRUDXamarin2/: CRUDXamarin2.sln
CRUDXamarin2/CRUDXamarin2BL/: CRUDXamarin2BL.csproj
CRUDXamarin2/CRUDXamarin2BL/ListadosBL/: ClsListadoDepartamentosBL.cs  ClsListadoPersonasBL.cs
CRUDXamarin2/CRUDXamarin2DAL/: CRUDXamarin2DAL.csproj
CRUDXamarin2/CRUDXamarin2DAL/Conexion/: ClsMyConnection.cs
CRUDXamarin2/CRUDXamarin2DAL/ListadosDAL/: ClsListadoDepartamentosDAL.cs  ClsListadoPersonasDAL.cs
CRUDXamarin2/CRUDXamarin2UI/CRUDXamarin2UI/: App.xaml  App.xaml.cs  CRUDXamarin2UI.csproj
CRUDXamarin2/CRUDXamarin2UI/CRUDXamarin2UI/ViewModels/: ClsMainPageVM.cs
CRUDXamarin2/CRUDXamarin2UI/CRUDXamarin2UI/Views/: MainPage.xaml  MainPage.xaml.cs
Camellos/: Camellos.sln
ChatClienteUWP/: ChatClienteUWP.sln
ChatServer/: ChatServer.sln
ChatServer1/: ChatServer1.sln
ChatServer2/: ChatServer2.sln
CombateSuperheroesVillanos/: CombateSuperheroesVillanos.sln
CuestionarioCoronavirus/: CuestionarioCoronavirus.sln
Enlaces/: KeyDown Prevent.url  user BBDD Azure.txt
Examen1trimestreNzhdehUWP/: Examen1trimestreNzhdehUWP.sln
ExamenAnimacionesUWP/: ExamenAnimacionesUWP.sln
HospitalesSaturados/: HospitalesSaturados.sln
ImagenRotacionAnimacion/: ImagenRotacionAnimacion.sln
InsertarPruebasYPalabrasCamellos/: InsertarPruebasYPalabrasCamellos.sln
JuegoParejasNzhdeh/: JuegoParejasNzhdeh.sln
JuegoParejasRecuperacion/: JuegoParejasRecuperacion.sln
PracticandoAnimaciones/: PracticandoAnimaciones.sln
PreparandoExamen02-12-2019/: PreparandoExamen02-12-2019.sln
PreparandoExamen1Trimestre/: PreparandoExamen1Trimestre.sln
(+750 files in other folders)
