<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDPersonasXamarinDAL\CRUDPersonasXamarinDAL.csproj" />
    <ProjectReference Include="..\CRUDPersonasXamarinET\CRUDPersonasXamarinET.csproj" />
  </ItemGroup>

</Project>
